{
  "Firestore": {
    "ProjectId": "basket-stats-prod",
    "EmulatorHost": ""
  },
  "Keycloak": {
    "Authority": "https://auth.yourdomain.com/realms/basket-stats",
    "Audience": "basket-stats-api",
    "RequireHttpsMetadata": true
  }
}
